<html>
<head>
<title>Contact Us</title>
<style>
.x{
color:red;
}
.y{
color:white;
font-weight:bold;
font-family:san-serif;
font-size:17px;
}
#a
{
background-image:url("2.jpg");

background-repeat:no-repeat;
background-size:100%;
}
.main-nav
{
	
	float:right;
	margin-top:-30px;
}
.main-nav  a
{
	color:black;
	text-decoration:none;
	font-size:90%;
	font-weight:bold;
	
}
.main-nav  a:hover
{
	color:#e67e22;
	border-bottom:2px solid #e67e22;
	transition:all 0.5s ease-in;
	padding:10px 0;
}

</style>
</head>
<body id="a">
<h1 align="center" style="color:red;">Contact Us</h1>
<p class="main-nav">
<a href="yt.html">HOME</a>
</p>

<table align="center" width="50%" border="1" cellspacing="5" cellpadding="5">
<tr>
<td class="x" align="center"><h2>Branch Name</h2></td>
<td class="x" align="center"><h2>Email-Id</h2></td>
<td class="x" align="center"><h2>Address</h2></td>
<td class="x" align="center"><h2>Contact-Number</h2></td>
</tr>
<tr>
<td class="y" align="center">vizayawada Branch</td>
<td class="y" align="center">saikumar@gmail.com</td>
<td class="y" align="center">Gandhi Road<br>vizayawada<br>AP</td>
<td class="y" align="center">9100137267</td>
</tr>
<tr>
<td class="y" align="center">kurnool Branch</td>
<td class="y" align="center">sreekanth@gmail.com</td>
<td class="y" align="center">TK street<br>Kurnool<br>AP</td>
<td class="y" align="center">9101533489</td>
</tr>
<tr>
<td class="y" align="center">Tirupathi Branch</td>
<td class="y" align="center">TirupathiGLH@gmail.com</td>
<td class="y" align="center">Rangampet<br>Tirupathi<br>AP</td>
<td class="y" align="center">8963896252</td>
</tr>
<tr>
<td class="y" align="center">nandyal Branch</td>
<td class="y" align="center">nandyalGLH@gmail.com</td>
<td class="y" align="center">NGO'S colony<br>Nandyal<br>Kurnool<br>AP</td>
<td class="y" align="center">9565896554</td>
</tr>
</table>
</body>
</html>