<html>
<head>
<title>Payment Offers</title>
<style>
.x{
color:aqua;
}
.y{
color:white;
font-weight:bold;
font-family:san-serif;
font-size:17px;
}
#a
{
background-image:url("3.jpg");

background-repeat:no-repeat;
background-size:100%;
}
.main-nav
{
	
	float:right;
	margin-top:-30px;
}
.main-nav  a
{
	color:white;
	text-decoration:none;
	font-size:110%;
	font-weight:bold;
	
}
.main-nav  a:hover
{
	color:magenta;
	border-bottom:2px solid magenta;
	transition:all 0.5s ease-in;
	padding:10px 0;
}

</style>
</head>
<body id="a">
<h1 align="center" style="color:aqua;">Payment Offers</h1>
<p class="main-nav">
<a href="yt.html">HOME</a>
</p>

<table align="center" width="350px" border="2" cellspacing="5" cellpadding="5" color="grey">
<tr>
<td class="x" align="center"><h2>Users</h2></td>
<td class="x" align="center"><h2>Discounts</h2></td>
</tr>
<tr>
<td class="y" align="left">New Users</td>
<td class="y" align="left">Rs.50 OFF</td>
</tr>
<tr>
<td class="y" align="left">Greenland Paytm Offer</td>
<td class="y" align="left">50% Cashback</td>
</tr>
<tr>
<td class="y" align="left">Freecharge Users</td>
<td class="y" align="left">Flat 20% Cashback</td>
</tr>
<tr>
<td class="y" align="left">Mobikwik Users</td>
<td class="y" align="left">Flat 15% Cashback</td>
</tr>
</table>
</body>
</html>