<html>
	<head>
		<style>
	body { background-image:url("back.jpg");  
  position:absolute; 
  top:0; 
  left:0; 
  width:1457px; 
  height:950px; 
  background-size:1550px 1400px;
  background-repeat:no-repeat;
  z-index:1;
	}
	p{
font-family:arial;
font-size:35px;
font-style:italic;
font-weight:bold 30px;
color:black;
}
	</style>
	</head>
	<body>
	<br><br>
	<table align="center">
	<tr><td><center><img src="as2.jpg" width="500px" height="300px"></center></td></tr>
	<tr><td><center><p>Akasha Ganga Theertham is a popular sacred waterfall, about 5kms to the south of the Sri Venkateswara Temple. The waterfall is about 5 km from the main temple and the Tirumala Nambi family is allowed to take holy dip at this waterfalls.

This holy theertha is found it’s rendering in the Vedas and it is believed that Akasa Ganga Teertham originates from the lotus feet of the main deity. This sacred torrent gains predominance over the others since all the rituals are conducted with the holy waters of this theertha. In the early days, the priestess took turns to carry the water all the way from this part of jungle to the temple in the morning hours by the rough walk path that meanders through the forest even to this day. After the Tirumala Tirupati Devsthanam came into existence, water lines were laid into the temple and thus simplified!
 </p></center></td></tr>
	</table>
	</body>
</html>