<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="desktop/js/shop6.js"></script>
</head>
<title>Continental</title>
<style>
body { background:#ccc; margin:10; }
 .bg { 
  position:absolute; 
  top:0; 
  left:0; 
  width:1477px; 
  height:950px; 
  background-size:1450px 900px;
  background-repeat:no-repeat;
  z-index:1;
} 
.bg.reveal { -webkit-clip-path:none !important; z-index:2; }
#hea
{
  width:1366px;
  height:20px; 
  border:no border;
  position:relative;
  z-index:10;
  float:left;
  line-height:28px;
  color:black;
  font-size:30px;
  text-transform:uppercase; 
  font-family:Tahoma; 
  letter-spacing:1px;
  }
.box { 
  width:130px;
  height:50px;
  border:4px solid #fff;
  position:relative;
  z-index:10; 
  float:left;
  line-height:50px;
  text-align:center;
  color:black;
  font-size:15px;
  text-transform:uppercase;
  font-family:Tahoma;
  letter-spacing:1px;
  font-weight:bold;
}

#bg1 {background-image:url('vegetable.jpg');}
#bg2 {background-image:url('mushrm1.jpg');}
#bg3 {background-image:url('sweecorn.jpg');}
#bg4 {background-image:url('Rajma.jpg');}
#bg5 {background-image:url('kaali dal.jpg');}
#bg6 {background-image:url('chole.jpg');}
#bg7 {background-image:url('butternut.jpg');}
#bg8 {background-image:url('lemon.jpg');}
#bg9 {background-image:url('pistou.jpg');}
#bg10 {background-image:url('goatcheese.jpg');}
#bg11 {background-image:url('paneer tikka.jpg');}
#bg12 {background-image:url('cheese balls.jpg');}
#bg13 {background-image:url('mushroom.jpg');}
#bg14 {background-image:url('gobi 65.jpeg');}
#bg15 {background-image:url('potato.jpg');}
#bg16 {background-image:url('stilton.jpg');}
#bg17 {background-image:url('tomato.jpg');}
#bg18 {background-image:url('mushrm.jpg');}
#bg19 {background-image:url('corian.jpg');}
#bg20 {background-image:url('mozzarella.jpg');}
#bg21 {background-image:url('prawn.jpg');}
#bg22 {background-image:url('chisalad.jpg');}
#bg23 {background-image:url('friedfish.jpg');}
#bg24 {background-image:url('batter.jpg');}
#bg25 {background-image:url('grape.jpg');}
#bg26 {background-image:url('baked.jpg');}
#bg27 {background-image:url('citrus.jpg');}
#bg28 {background-image:url('winesauce.jpg');}
#bg29 {background-image:url('crossbuns.jpg');}
#bg30 {background-image:url('hamleg.jpg');}
#bg31 {background-image:url('apple.jpg');}
#bg32 {background-image:url('roesty.jpg');}
#bg33 {background-image:url('lamb.jpg');}
#bg34 {background-image:url('pasta.jpg');}
#bg35 {background-image:url('milano.jpg');}
#bg36 {background-image:url('cordon.jpg');}
#bg37 {background-image:url('rara.jpg');}
#bg38 {background-image:url('rosemary.jpg');}
#bg39 {background-image:url('embassy.jpg');}
#bg40 {background-image:url('whitw.jpg');}
#bg41 {background-image:url('23.jpg');}


#box1 { left:10px; }
#box2 { margin-left:20px; }
#box3 { margin-left:15px; }
#box4 { margin-left:15px; }
#box5 { margin-left:15px; }
#box6 { margin-left:15px; }
#box7 { margin-left:15px; }
#box8 { margin-left:15px; }
#box9 { margin-left:15px; }
#box10 { margin-left:15px; }
#box11 { margin-left:15px; }
#box12 { margin-left:15px; }
#box13 { margin-left:15px; }
#box14 { margin-left:15px; }
#box15 { margin-left:15px; }
#box16 { margin-left:15px; }
#box17 { margin-left:15px; }
#box18 { margin-left:15px; }
#box19 { margin-left:15px; }
#box20 { margin-left:15px; }
#box21 { margin-left:15px; }
#box22 { margin-left:15px; }
#box23 { margin-left:15px; }
#box24 { margin-left:15px; }
#box25 { margin-left:15px; }
#box26 { margin-left:15px; }
#box27 { margin-left:15px; }
#box28 { margin-left:15px; }
#box29 { margin-left:15px; }
#box30 { margin-left:15px; }
#box31 { margin-left:15px; }
#box32 { margin-left:15px; }
#box33 { margin-left:15px; }
#box34 { margin-left:15px; }
#box35 { margin-left:15px; }
#box36 { margin-left:15px; }
#box37 { margin-left:15px; }
#box38 { margin-left:15px; }
#box39 { margin-left:15px; }
#box40 { margin-left:15px; }
#box41 { margin-left:15px; }

</style>
<meta name="viewport" content="width=device-width, initial-scale=0.1">
<body>
<div class="container">
<div id="hea" style="text-align:center">VEG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="sree1.php" ><i>ORDER NOW</I></A></div></br></br>
<div id="hea" style="text-align:left">STARTERS</div></br></br></br>
<div id="box11" class="box" data-bg="#bg11">PaneerTikka	</div>
<div id="box12" class="box" data-bg="#bg12">CheeseBalls</div>
<div id="box13" class="box" data-bg="#bg13">Mushroom65</div>
<div id="box14" class="box" data-bg="#bg14">Gobi 65</div>
<div id="box15" class="box" data-bg="#bg15">Potatosoup</div>
<div id="box16" class="box" data-bg="#bg16">Stiltonsoup</div>
<div id="box17" class="box" data-bg="#bg17">TomatoTartles</div>
<div id="box18" class="box" data-bg="#bg18">Mushroomsoup</div></br></br>
</br></br></br></br>



<div id="hea" style="text-align:left">Main course</div></br></br></br>
<div id="box1" class="box" data-bg="#bg1">Vegetablesoup</div>
<div id="box2" class="box" data-bg="#bg2">Mushroomrisotto</div>
<div id="box3" class="box" data-bg="#bg3">Sweetcornbeignets</div>
<div id="box6" class="box" data-bg="#bg6">chole</div>
<div id="box7" class="box" data-bg="#bg7">Butternutchilli</div>
<div id="box8" class="box" data-bg="#bg8">Lemonrisitto</div>
<div id="box9" class="box" data-bg="#bg9">Pistousoup</div>
<div id="box10" class="box" data-bg="#bg10">Goatscheese</div></br></br></br></br>


<div id="hea" style="text-align:center">NON-VEG</div></br></br>
<div id="hea" style="text-align:left">STARTERS</div></br></br></br>
<div id="box21" class="box" data-bg="#bg21">Prawnpie</div>
<div id="box22" class="box" data-bg="#bg22">Chickensalad</div>
<div id="box23" class="box" data-bg="#bg23">Friedfish</div>
<div id="box24" class="box" data-bg="#bg24">Batterfish</div>
<div id="box25" class="box" data-bg="#bg25">Grapechicken</div>
<div id="box26" class="box" data-bg="#bg26">Bakedprawns</div>
<div id="box27" class="box" data-bg="#bg27">Citrusfish</div>
<div id="box28" class="box" data-bg="#bg28">Winesauce</div></br></br></br>
</br></br></br>


<div id="hea" style="text-align:left">MAIN COURSE</div></br></br></br>
<div id="box31" class="box" data-bg="#bg31">Apple pait</div>
<div id="box32" class="box" data-bg="#bg32">Roesti</div>
<div id="box33" class="box" data-bg="#bg33">Lambpatties</div>
<div id="box34" class="box" data-bg="#bg34">Pastasalad</div>
<div id="box35" class="box" data-bg="#bg35">Chickenmilano</div>
<div id="box36" class="box" data-bg="#bg36">Chickencordon</div>
<div id="box37" class="box" data-bg="#bg37">Rara mutton</div>
<div id="box40" class="box" data-bg="#bg40">Whitechicken</div>
<div id="box41" class="box" style="width:0px;height:0px;border:0px" data-bg="#bg41"></div>

<div id="bg11" class="bg"></div>
<div id="bg12" class="bg"></div>
<div id="bg13" class="bg"></div>
<div id="bg14" class="bg"></div>
<div id="bg15" class="bg"></div>
<div id="bg16" class="bg"></div>
<div id="bg17" class="bg"></div>
<div id="bg18" class="bg"></div>
<div id="bg19" class="bg"></div>
<div id="bg20" class="bg"></div>
<div id="bg1" class="bg"></div>
<div id="bg2" class="bg"></div>
<div id="bg3" class="bg"></div>
<div id="bg4" class="bg"></div>
<div id="bg5" class="bg"></div>
<div id="bg6" class="bg"></div>
<div id="bg7" class="bg"></div>
<div id="bg8" class="bg"></div>
<div id="bg9" class="bg"></div>
<div id="bg10" class="bg"></div>
<div id="bg21" class="bg"></div>
<div id="bg22" class="bg"></div>
<div id="bg23" class="bg"></div>
<div id="bg24" class="bg"></div>
<div id="bg25" class="bg"></div>
<div id="bg26" class="bg"></div>
<div id="bg27" class="bg"></div>
<div id="bg28" class="bg"></div>
<div id="bg29" class="bg"></div>
<div id="bg30" class="bg"></div>
<div id="bg31" class="bg"></div>
<div id="bg32" class="bg"></div>
<div id="bg33" class="bg"></div>
<div id="bg34" class="bg"></div>
<div id="bg35" class="bg"></div>
<div id="bg36" class="bg"></div>
<div id="bg37" class="bg"></div>
<div id="bg38" class="bg"></div>
<div id="bg39" class="bg"></div>
<div id="bg40" class="bg"></div>
<div id="bg41" class="bg"></div>




</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(document).ready(function()
{
	$('.box').hover(function()
	{
		$($(this).data('bg')).addClass('reveal');
	}, 
	function()
	{
		$($(this).data('bg')).removeClass('reveal');
	});
});
</script>
</body>
</html>