<html>
	<head>
		<style>
	body { background-image:url("back.jpg");  
  position:absolute; 
  top:0; 
  left:0; 
  width:1200px; 
  height:50px; 
  background-size:1547px 800px;
  background-repeat:no-repeat;
  z-index:1;
	}
	p{
font-family:arial;
font-size:35px;
font-style:sans-serif;
font-weight:bold 30px;
color:black;
}
	</style>
	</head>
	<body>
	<br><br>
	<table align="center">
	<tr><td><center><img src="iskon.jpg" width="500px" height="300px"></center></td></tr>
	<tr><td><center><p>first and foremost, the spiritual master and Founder Acharya of ISKCON. His Divine Grace A.C.Bhaktivedanta Swami Prabhupada was a spiritual leader of substantial and purity. As the representative of the unbroken chain of disciplic succession from Lord Sri Krishna Himself, Srila Prabhupada is celebrated as the leading exponent of Vedic knowledge and culture of this age.

Secondly, the philosophy and lifestyle of the devotees in Krishna Consciousness movement is grounded firmly as per the teachings of Srimad Bhagavatam- As it is and Srimad Bhagavad-Gita.</p></center></td></tr>
	</table>
	</body>
</html>