<html>
	<head>
		<style>
	body { background-image:url("back.jpg");  
  position:absolute; 
  top:0; 
  left:0; 
  width:1200px; 
  height:700px; 
  background-size:1547px 1000px;
  background-repeat:no-repeat;
  z-index:1;
	}
	p{
font-family:arial;
font-size:35px;
font-style:sans-serif;
font-weight:bold 50px;
color:black;
}
	</style>
	</head>
	<body>
	<br><br>
	<table align="center">
	<tr><td><center><img src="kapila-theertham.jpg" width="500px" height="300px"></td></center></tr>
	<tr><td><p>Kapila Theertham is a famous Saivite Temple and Theertham, located at Tirupati in the Chittoor District of Andhra Pradesh, India. The idol is believed to be installed by Kapila Muni and hence Lord Siva here is referred to as Kapileswara.

The temple stands at the entrance to a mountain cave in one of the steep and vertical faces at the foot of the Tirumala hills which are part of Seshachalam Hills, where the waters of the mountain stream fall directly into Temple Pushkarini known as "Kapila Theertham". A huge stone statue of a seated bull "Nandhi", Shiva's steed, greets devotees and passersby at the entrance to the temple.</p></td></tr>
	</table>
	</body>
</html>