<html>
<head>
<title>Login page</title>
<link rel="stylesheet" type="text/css" href="user.css">
</head>
<body>
<div class="login-box"><img src="avatar.png" class="avatar"></img>
<h1>login here</h1>
<form action="validate12.php" method="post">
<p>username</p><input type="text" name="t1" placeholder="enter username" required>
<p>password</p><input type="password" name="t2" placeholder="enter password" required>
<input type="submit" name="submit">
<a href="register1.html">Do not have an account</a><br/>
</form>
</div>
</body>
</html>
