<html>
	<head>
		<style>
	body { background-image:url("back.jpg");  
  position:absolute; 
  top:0; 
  left:0; 
  width:1457px; 
  height:750px; 
  background-size:1550px 1400px;
  background-repeat:no-repeat;
  z-index:1;
	}
	p{
font-family:arial;
font-size:35px;
font-style:italic;
font-weight:bold 30px;
color:orange;
}
	</style>
	</head>
	<body>
	<br><br>
	<table align="center">
	<tr><td><center><img src="11.jpg" width="500px" height="300px"></center></td></tr>
	<tr><td><center><p>Admire a monumental, exquisitely carved multi-story gopuram of Sri Govindarajaswami Temple, one of the oldest structures in Tirupati and an important Hindu shrine. Consecrated in 1130, the popular temple features two shrines made in the traditional architecture of the Vaishnava Hindu sect. Flocked by pilgrims making their offering to the imposing presiding deity, lord in a sleeping posture, the temple complex includes a museum and a cluster of shrines. Check out painted elephants during festival times, including the annual float festival. </p></center></td></tr>
	</table>
	</body>
		
