<html>
	<head>
		<title>places</title>
		<style>
	body { background-image:url("m1.jpg");  
  position:absolute; 
  top:0; 
  left:0; 
  width:1457px; 
  height:950px; 
  background-size:1550px 1400px;
  background-repeat:no-repeat;
  z-index:1;
	}
	</style>
	</head>
	<body>
	<center>
	<table cellspacing="100">
	<tr><td><a href="https://www.google.com/maps/dir/Marasa+Sarovar+Premiere,+Tirupati,+Madhav+Puram,+Tirupati,+Andhra+Pradesh/Govinda+Raja+Swamy+Temple,+GS+Mada+Street,+Varadaraja+Nagar,+Tirupati,+Andhra+Pradesh/@13.6423606,79.4188866,15z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3a4d4a450c1c5761:0x5b494503bd414c29!2m2!1d79.435946!2d13.6561775!1m5!1m1!1s0x3a4d4b0564c7b3e7:0xde2682d2513dacd3!2m2!1d79.4162815!2d13.6300296"><img src=" 1a.jpg" style="width:400px;height:200px;border:0;"></a><a href="man.html">moreinfo</a></td>
	<td><a href=" https://www.google.com/maps/dir/Marasa+Sarovar+Premiere,+Tirupati,+Madhav+Puram,+Tirupati,+Andhra+Pradesh/Akashganga,+Tirupati,+Andhra+Pradesh/@13.672904,79.3545973,13z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3a4d4a450c1c5761:0x5b494503bd414c29!2m2!1d79.435946!2d13.6561775!1m5!1m1!1s0x3bb2ca8b4d7d85cf:0x75ab73bce5b7da51!2m2!1d79.3402173!2d13.7060784"><img src="8a.jpg" style="width:400px;height:220px;border:0;"></a><a href="as.html">moreinfo</a></td> 
	</tr>
	<tr><td><a href="https://www.google.com/maps/dir/Marasa+Sarovar+Premiere,+Tirupati,+Madhav+Puram,+Tirupati,+Andhra+Pradesh/ISKCON+Tirupati,+Chenna+Reddy+Colony,+Marri+Chenna+Reddy+Colony,+Tirupati,+Andhra+Pradesh/@13.6491564,79.4173743,15z/data=!4m13!4m12!1m5!1m1!1s0x3a4d4a450c1c5761:0x5b494503bd414c29!2m2!1d79.435946!2d13.6561775!1m5!1m1!1s0x3a4d4ae4a94ccb1d:0x2d1d2f28ff974dc9!2m2!1d79.4137603!2d13.646875 "><img src="2a.jpg" style="width:400px;height:200px;border:0;"></a><a href="iskon.html">moreinfo</a></td>
	<td><a href="https://www.google.com/maps/dir/Marasa+Sarovar+Premiere,+Tirupati,+Madhav+Puram,+Tirupati,+Andhra+Pradesh/Sri+Padmavathi+Ammavari+Temple,+Tiruchanur,+Tirupati,+Andhra+Pradesh/@13.6316521,79.4318345,14z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3a4d4a450c1c5761:0x5b494503bd414c29!2m2!1d79.435946!2d13.6561775!1m5!1m1!1s0x3a4d4bf283fb8e49:0x7ce9c62aa586660f!2m2!1d79.4498643!2d13.6079101 "><img src="3a.jpg " style="width:400px;height:200px;border:0;"></a><a href="padma.html">moreinfo</a></td> 
	</tr
	<tr><td><a href=" https://www.google.com/maps/dir/Marasa+Sarovar+Premiere,+Tirupati,+Madhav+Puram,+Tirupati,+Andhra+Pradesh/Kapila+Theertham,+Tirumala+Tirupati,+Kapila+Teertham+Road,+Srinivasa+Nagar,+N+G+O+Colony,+Tirupati,+Andhra+Pradesh/@13.6521184,79.4239554,16z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x3a4d4a450c1c5761:0x5b494503bd414c29!2m2!1d79.435946!2d13.6561775!1m5!1m1!1s0x3a4d4b0e07f9435b:0x34054dc42a4de09b!2m2!1d79.4211191!2d13.6563874!3e2"><img src="4a.jpg " style="width:400px;height:200px;border:0;"></a><a href="kt.html">moreinfo</a></td>
	<td><a href="https://www.google.com/maps/dir/Marasa+Sarovar+Premiere,+Tirupati,+Madhav+Puram,+Tirupati,+Andhra+Pradesh/Sri+Venkateswara+National+Park,+Chittoor,+Andhra+Pradesh/@13.4346965,79.1781133,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x3a4d4a450c1c5761:0x5b494503bd414c29!2m2!1d79.435946!2d13.6561775!1m5!1m1!1s0x3bad5bf7e78086e5:0xc2babbb8c851d02c!2m2!1d79.1082784!2d13.2018088!3e0 "><img src="9a.jpg " style="width:400px;height:200px;border:0;"></a><a href="np.html">moreinfo</a></td> 
	</tr>
	<tr><td><a href="https://www.google.com/maps/dir/Marasa+Sarovar+Premiere,+Tirupati,+Madhav+Puram,+Tirupati,+Andhra+Pradesh/Talakona+Waterfalls,+Tirupathi,+Andhra+Pradesh/@13.7124957,79.2138418,12z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x3a4d4a450c1c5761:0x5b494503bd414c29!2m2!1d79.435946!2d13.6561775!1m5!1m1!1s0x3bb2cf83d7758d0f:0x40505ef79b330fa4!2m2!1d79.2158779!2d13.8115525!3e0 "><img src=" 6a.jpg" style="width:400px;height:200px;border:0;"></a><a href="tk.html">moreinfo</a></td>
	<td><a href="https://www.google.com/maps/dir/Marasa+Sarovar+Premiere,+Tirupati,+Madhav+Puram,+Tirupati,+Andhra+Pradesh/Tirumala,+Tirupati,+Andhra+Pradesh/@13.6589,79.3546893,13z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x3a4d4a450c1c5761:0x5b494503bd414c29!2m2!1d79.435946!2d13.6561775!1m5!1m1!1s0x3bb2b562cc4e1291:0x85a1996b4b87bcf6!2m2!1d79.352188!2d13.6781837!3e0 "><img src="7a.jpg" style="width:400px;height:200px;border:0;"></a><a href="tirumala.html">moreinfo</a></td> 
	</tr>
	</table>
	</center>
	</body>
</html>
		