<html>
	<head>
		<style>
	body { background-image:url("forest.jpg");  
  position:absolute; 
  top:0; 
  left:0; 
  width:1200px; 
  height:700px; 
  background-size:1547px 1000px;
  background-repeat:no-repeat;
  z-index:1;
	}
	p{
font-family:arial;
font-size:35px;
font-style:sans-serif;
font-weight:bold 30px;
color:black;
}
	</style>
	</head>
	<body>
	<br><br>
	<table align="center">
	<tr><td><center><img src="np.jpg" width="500px" height="300px"></center></td></tr>
	<tr><td><center><p>Sri Venkateshwara National Park is a national park and biosphere reserve in Andhra Pradesh, India. The total area of the park is 353 km2.

The park is known for its many waterfalls including the Talakona, Gundalakona and Gunjana. As the government of India declared the Seshachalam Hills as one of the biosphere reserves of India in 2010, this national park becomes the part of it.</p></center></td></tr>
	</table>
	</body>
</html>