<html>
	<head>
		<style>
	body { background-image:url("back.jpg");  
  position:absolute; 
  top:0; 
  left:0; 
  width:1200px; 
  height:700px; 
  background-size:1547px 1000px;
  background-repeat:no-repeat;
  z-index:1;
	}
	p{
font-family:arial;
font-size:35px;
font-style:sans-serif;
font-weight:bold 50px;
color:black;
}
	</style>
	</head>
	<body>
	<br><br>
	<table align="center">
	<tr><td><center><img src="images.jpg" width="500px" height="300px"></td></center></tr>
	<tr><td><p>It is believed that the Goddess Lakshmi was born as Alamelu to Akasha Raja, the ruler of this region, and wed Venkateshwara of Tirupati. Goddess Lakshmi gave darshan to Lord Venkateswara on a red Lotus flower (Padma in Sanskrit) at Alamelu mangapuram after his deep penance for twelve years. According to tradition, the Mother Goddess manifested Herself in the holy Pushkarini called Padmasarovaram in a golden lotus. The Venkatachala Mahatyam states that Lord Suryanarayana was instrumental in blossoming of the lotus in full splendour. A temple dedicated to Lord Suryanarayana is situated on the eastern side of the Pushkarini. The Padma Purana gives a vivid description of the advent of the Goddess and subsequent wedding with Lord Srinivasa.The manifestation of Sri Padmavathi Devi occurred in the month of Karthika on Sukla Paksha Panchami when the star Uttarashada in the ascendent. The Brahmotsavam of the Goddess is celebrated with all pomp and glory to commemorate the auspicious occasion of Her avatara.</p></td></tr>
	</table>
	</body>
</html>