<html>
<head><link href="sty.css" rel="stylesheet" type="text/css"></head>
<body>
<header>

<iframe width="1400" height="615" style="margin:15px;" src="https://www.youtube.com/embed/zwjipD-jj4E?start=4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<div style="display:flex;align-items:center"><pre>  






                                                                                           </pre>
<a href="jyo.php" class="btn btn-half" >BOOK NOW</a>
</div>
</header>
</body>
</html>