<html>
<head>
<title>Registration Page</title>
<link rel="stylesheet" type="text/css" href="user2.css">
</head>
<body>
<div class="login-box"><img src="avatar.png" class="avatar"></img>
<h1>REGISTER HERE</h1>
<form action="store2.php" method="post">
<p>username</p><input type="text" name="t1" placeholder="enter username" required>
<p>password</p><input type="password" name="t2" placeholder="enter password" required>
<p>confirm password</p><input type="password" name="t3" placeholder="Re enter password" required>
<p>Email</p><input type="email" placeholder="enter Email" required>
<p>Mobile number</p><input type="number" placeholder="enter number" required>
<input type="submit" name="submit">
<a href="login.html">ALREADY HAVE AN ACCOUNT</a><br/>
</form>
</div>
</body>

</html>