<html>
	<head>
		<style>
	body { background-image:url("back.jpg");  
  position:absolute; 
  top:0; 
  left:0; 
  width:1457px; 
  height:800px; 
  background-size:1550px 900px;
  background-repeat:no-repeat;
  z-index:1;
	}
	p{
font-family:arial;
font-size:35px;
font-style:italic;
font-weight:bold 50px;
color:blue;
}
	</style>
	</head>
	<body>
	<br><br>
	<table align="center">
	<tr><td><center><img src="tirumala.jpg" width="500px" height="300px"></center></td></tr>
	<tr><td><center><p>Venkateswara Temple is a landmark Vaishnavite temple situated in the hill town of Tirumala at Tirupati in Chittoor district of Andhra Pradesh, India. The Temple is dedicated to Lord Sri Venkateswara, an incarnation of Vishnu, who is believed to have appeared here to save mankind from trials and troubles of Kali Yuga. Hence the place has also got the name Kaliyuga Vaikuntham and the Lord here is referred to as Kaliyuga Prathyaksha Daivam. The temple is also known by other names like Tirumala Temple, Tirupati Temple, Tirupati Balaji Temple. Lord Venkateswara is known by many other names: Balaji, Govinda, and Srinivasa </p></center></td></tr>
	</table>
	</body>
</html>