<html>
	<head>
		<style>
	body { background-image:url("back.jpg");  
  position:absolute; 
  top:0; 
  left:0; 
  width:1200px; 
  height:700px; 
  background-size:1547px 1000px;
  background-repeat:no-repeat;
  z-index:1;
	}
	p{
font-family:arial;
font-size:35px;
font-style:sans-serif;
font-weight:bold 50px;
color:black;
}
	</style>
	</head>
	<body>
	<br><br>
	<table align="center">
	<tr><td><center><img src="Talakona4.jpg" width="500px" height="300px"></td></center></tr>
	<tr><td><p>The waterfalls are placed amidst dense forest surrounded by natural beauty and greenery. It is believed that the water of Talakona Falls is enriched with herbs with healing powers. Talakona was declared as Bio-Sphere Reserve in 1990 because of wide variety of plant species present in the region. In this forest, one can find variety of endangered species like sambar, porcupine, cheetal, golden gecko, Indian giant squirrel, slender loris, panther and mouse deer etc. Talakona means 'head hill' in Telugu. This place is believed to be the starting point of Seshachalam Hills which are extended till Tirumala. 

There is a 240 m long canopy rope walk, about 35 to 40 feet in height, giving a thrilling experience to the visitors while walking. There are mighty trees around with birds and monkeys during the canopy walk. There are number of trek routes in different categories of difficulty, giving an option for the visitor to choose their route. There are also several caves dotted over the mountains where it is believed that sages meditate eternally. 
.</p></td></tr>
	</table>
	</body>
</html>