body{
	margin:0;
	padding:0;
	background-image:url(logreg.png);
	font-family:sans-serif;
	background-size:100% 100%;
    background-repeat: no-repeat;
}
.login-box{
	width:320px;
	height:420px;
	background:black;
	opacity:0.8; 
	color:#fff;
	top:50%;
	left:50%;
	position:absolute;
	transform:translate(-50%,-50%);
	box-sizing:border-box;
	padding:70px 30px;
}
.avatar{
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-14%;
	left:110px;
	
}
h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:20px;
}
.login-box p{
	margin:0;
	padding:0;
	font-weight:bold;
}
.login-box input{
	width:100%;
	margin-bottom:20px;
}
.login-box input[type="text"],input[type="password"],input[type="email"],input[type="number"]{
	border:none;
	border-bottom:1px solid #fff;
	outline:none;
	background:transparent;
	height:40px;
	color:#fff;
	font-size:16px;
}
.login-box input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
	
}
.login-box input[type="submit"]:hover{
		cursor:pointer;
		background:#ffc107;
		color:#000;
}
.login-box a{
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	color:darkgrey;
}
.login-box a:hover{
	color:#ffc10;
}
