<html>
<head>
<title>NAMASTE WANDERER</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<div class="row">
<div class="logo">
<img src="logo.png"></img>
</div>
<ul class="main-nav">
<li><a href="2.html">GET IN TOUCH</a>
</li>
<li><a href="1.html">POLICIES(T&C)</a>
</li>
<li><a href="3.html">PAYMENT OFFERS</a>
</li>

</ul>
</div>
<div class="hero">
<h1>NAMASTE WANDERER</br>RESTAURANTS</h1>
<div class="button-awesome">
<a href="indian.html" class="btn btn-half">INDIAN CUISINE</a>
<a href="conte.html" class="btn btn-full">CONTINENTAL</a>
</div>
</div>
</header>
</body>
</html>